# ExpenseOptimizer

./: README.md  pom.xml
jacoco-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-report/ocado/: Main.html  Main.java.html  index.html  index.source.html
jacoco-report/ocado.model/: Order.html  Order.java.html  PaymentMethod.html  PaymentMethod.java.html  index.html  index.source.html
jacoco-report/ocado.optimization/: ExpenseOptimizer.html  ExpenseOptimizer.java.html  index.html  index.source.html
jacoco-report/ocado.utils/: JsonProcessor$1.html  JsonProcessor$2.html  JsonProcessor.html  JsonProcessor.java.html  OptimizerUtils.html  OptimizerUtils.java.html  index.html  index.source.html
javadoc/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/apidocs/ocado/: Main.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/ocado/class-use/: Main.html
javadoc/apidocs/ocado/model/: Order.html  PaymentMethod.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/ocado/model/class-use/: Order.html  PaymentMethod.html
javadoc/apidocs/ocado/optimization/: ExpenseOptimizer.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/ocado/optimization/class-use/: ExpenseOptimizer.html
javadoc/apidocs/ocado/utils/: JsonProcessor.html  OptimizerUtils.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/ocado/utils/class-use/: JsonProcessor.html  OptimizerUtils.html
src/main/java/ocado/: Main.java
src/main/java/ocado/model/: Order.java  PaymentMethod.java
src/main/java/ocado/optimization/: ExpenseOptimizer.java
src/main/java/ocado/utils/: JsonProcessor.java  OptimizerUtils.java
src/test/java/ocado/model/: ModelTest.java
src/test/java/ocado/optimization/: ExpenseOptimizerTest.java
src/test/java/ocado/utils/: JsonProcessorTest.java  OptimizerUtilsTest.java
src/test/resources/: oneorder.json  onepayment.json  orders.json  paymentmethods.json
